{
  "name": "microsoft-rewards-bot",
  "version": "3.0.0",
  "description": "Automate Microsoft Rewards points collection",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightZirconite/Microsoft-Rewards-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/LightZirconite/Microsoft-Rewards-Bot/issues"
  },
  "homepage": "https://github.com/LightZirconite/Microsoft-Rewards-Bot#readme",
  "scripts": {
    "start": "node -e \"const fs = require('fs'); const cp = require('child_process'); const path = require('path'); console.log('🚀 Starting Microsoft Rewards Bot...'); if (!fs.existsSync('node_modules')) { console.log('📦 Installing dependencies...'); cp.execSync('npm install', {stdio: 'inherit'}); } if (!fs.existsSync('.playwright-chromium-installed')) { console.log('🌐 Installing Chromium browser...'); cp.execSync('npx playwright install chromium --with-deps', {stdio: 'inherit'}); fs.writeFileSync('.playwright-chromium-installed', new Date().toISOString()); } if (!fs.existsSync('dist/index.js')) { console.log('🔨 Building TypeScript project...'); cp.execSync('npm run build', {stdio: 'inherit'}); } console.log('✅ All checks passed! Launching bot...\\n'); cp.execSync('node --enable-source-maps ./dist/index.js', {stdio: 'inherit'});\"",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "dev": "ts-node ./src/index.ts -dev",
    "test": "node --test --require ts-node/register tests/**/*.test.ts",
    "creator": "ts-node ./src/account-creation/cli.ts",
    "dashboard": "node --enable-source-maps ./dist/index.js -dashboard",
    "dashboard:dev": "ts-node ./src/index.ts -dashboard",
    "update": "node ./scripts/installer/update.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "docker:build": "docker build -f docker/Dockerfile -t microsoft-rewards-bot .",
    "docker:run": "docker run -d --name ms-rewards microsoft-rewards-bot",
    "docker:compose": "docker compose -f docker/compose.yaml up -d",
    "docker:logs": "docker logs -f ms-rewards",
    "docker:stop": "docker stop ms-rewards && docker rm ms-rewards",
    "kill:chrome": "node -e \"const { execSync } = require('child_process'); const isWin = process.platform === 'win32'; try { execSync(isWin ? 'taskkill /F /IM chrome.exe 2>nul || exit 0' : 'pkill -f chrome || true', {stdio: 'inherit'}); } catch(e) {}\""
  },
  "keywords": [
    "Bing Rewards",
    "Microsoft Rewards",
    "Bot",
    "Script",
    "TypeScript",
    "Playwright",
    "Cheerio"
  ],
  "author": "LightZirconite",
  "contributors": [
    "Microsoft Rewards Bot Community (https://github.com/LightZirconite/Microsoft-Rewards-Bot/graphs/contributors)"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LightZirconite"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.19.24",
    "@types/node-cron": "3.0.11",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "fingerprint-generator": "^2.1.66",
    "fingerprint-injector": "^2.1.66",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "luxon": "^3.5.0",
    "ms": "^2.1.3",
    "node-cron": "3.0.3",
    "playwright": "1.52.0",
    "rebrowser-playwright": "1.52.0",
    "socks-proxy-agent": "^8.0.5",
    "ts-node": "^10.9.2",
    "ws": "^8.18.3"
  }
}